<!Doctype html>

<html>


<body>
  <div>
  <form action="">
    Firstname<br>
    <input type="text" name="firstname"><br>
    Lastname<br>
    <input type="text" name="lastname"><br>
    Birthday<br>
    Age<br>
    <input type="text" name="age"><br>
    Sex<br>
    <input type="radio" name="male" checked>Male
    <input type="radio" name="female">Female<br>
    Email/Username <br>
    <input type="text" name="username" value="e-amil/username"><br>
    Password <br>
    <input type="password" name="password"><br>
    <input type="submit" value="OK">
  </form>
  </div>
</body>
</html>
